:root {
  --primary-clr-pink: hsl(322, 100%, 66%);
  --primary-clr-light: hsl(321, 100%, 78%);
  --primary-clr-red: hsl(0, 100%, 63%);
  --neutral-clr-cyan: hsl(192, 100%, 9%);
  --neutral-clr-blue: hsl(207, 100%, 98%);

  --ff-Sans: "Open Sans", sans-serif;
  --ff-Poppins: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--ff-Sans);
  font-size: 1rem;
}

h1,
h2 {
  font-family: var(--ff-Poppins);
  font-weight: 700;
  color: var(--neutral-clr-cyan);
}

a {
  text-decoration: none;
}

nav,
.hero {
  padding: 2em 0;
}

img {
  max-width: 100%;
  display: block;
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 45em;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

/* NAVBAR */

.logo {
  max-width: 6.5rem;
}

.nav-btn {
  font-size: 0.7rem;
  color: var(--primary-clr-pink);
  border: 1px solid var(--primary-clr-pink);
  border-radius: 50px;
  padding: 0.4em 1.3em;
}

.nav-btn:hover,
.nav-btn:focus {
  opacity: 0.6;
}

/* HERO */

.hero {
  text-align: center;
}

.hero-title {
  font-size: 1.5rem;
  color: var(--neutral-clr-cyan);
  padding: 1em 0;
}

.hero-text {
  font-size: 0.9rem;
  color: var(--neutral-clr-cyan);
}

.btn {
  background: var(--primary-clr-pink);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 1em 3.5em;
  color: #fff;
  border: 1px solid var(--primary-clr-pink);
  border-radius: 50px;
  margin: 3em 0;
  box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.2);
}

.btn:hover,
.btn:focus {
  opacity: 0.6;
}

.hero-img {
  padding: 3em 0;
}

/* STATISTICS */

.stats {
  padding: 4.5em 0;
}

.communities,
.messages {
  margin: 3.5em auto;
  text-align: center;
}

.communities-icon,
.messages-icon {
  align-self: flex-start;
  max-width: 1.9rem;
}

.communities p,
.messages p {
  color: var(--neutral-clr-cyan);
  font-size: 1.2rem;
  opacity: 0.5;
}

span {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--neutral-clr-cyan);
}

.messages span {
  font-size: 4rem;
}

/* GROW   */

#grow-together,
#conversation,
#users {
  position: relative;
  min-height: 40vh;
}

#conversation,
#build {
  padding: 10em 0;
}
/* ====top background======= */
#grow-together::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  top: -24%;
  background-image: url(/images/bg-section-top-mobile-1.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 80%;
  z-index: -10;
}

#grow-together::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 55%;
  top: 50%;
  background-image: url(/images/bg-section-top-mobile-2.svg);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -10;
  transform: rotate(180deg);
}

/* ====bottom background======= */

#users::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20%;
  top: -18%;
  background-image: url(/images/bg-section-bottom-mobile-1.svg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transform: rotate(180deg);
  z-index: -10;
}

#users::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 25%;
  top: 82%;
  background-image: url(/images/bg-section-bottom-mobile-2.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -10;
}

.bg-clr {
  background-color: var(--neutral-clr-blue);
}

.grow-img img,
.convers-img img,
.user-img img {
  padding-top: 2em;
}

.grow-content,
.convers-content,
.user-content,
.build {
  text-align: center;
  min-height: 10vh;
}

.grow-img,
.convers-img,
.user-img {
  padding: 2em 0;
  max-width: 20rem;
}

.grow-title,
.convers-title,
.user-title {
  font-size: 1.5;
  padding: 1.1em 0;
}

.grow-text,
.convers-text,
.user-text {
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--neutral-clr-cyan);
}

.build {
  padding-bottom: 5em;
}

.build-title {
  font-size: 1.7rem;
  margin-bottom: 2em;
}

/* FOOTER  */

footer {
  background-color: var(--neutral-clr-cyan);
  min-height: 40vh;
  padding: 2em 0;
  position: relative;
}

footer::before {
  content: "";
  width: 100%;
  height: 30%;
  position: absolute;
  top: -18%;
  background: url(/images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.newsletter {
  padding: 4em 0;
}

.newsletter h3 {
  color: var(--neutral-clr-blue);
  font-family: var(--ff-Sans);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
}

.newsletter p,
.footer-text {
  color: var(--neutral-clr-blue);
  font-weight: 600;
  line-height: 1.5;
  font-size: 1.5ch;
  padding: 2em 0;
}

.subscribe {
  padding: 1em 0;
}

.subscribe input {
  width: 100%;
  padding: 1.3em;
  border-radius: 5px;
  border: none;
}

.subscribe button {
  display: inline-block;
  background: var(--primary-clr-pink);
  color: var(--neutral-clr-blue);
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.9em 2em;
  margin: 1em 0 1em 9em;
  align-self: right;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.subscribe button:hover,
.subscribe button:focus {
  opacity: 0.8;
}

.footer-logo {
  max-width: 70%;
}
.contact,
.footer-list {
  margin-bottom: 3em;
  font-size: 0.9rem;
}

.phone,
.footer-email {
  display: flex;
  align-items: center;
}

.phone img,
.footer-email img {
  margin-right: 1em;
}

.phone p,
.footer-email p {
  color: var(--neutral-clr-blue);
  font-size: 1rem;
}

.phone,
.footer-email,
.social-media {
  margin-top: 1em;
}

.social-media {
  max-width: 100%;
  display: flex;
  padding: 1em 0;
}

.social-media a:hover,
.social-media a:focus {
  opacity: 0.7;
}

.social-media-item:nth-child(2) {
  margin: 0 2em;
}

@media screen and (min-width: 60em) {
  .container {
    max-width: 75em;
  }

  .logo {
    max-width: 10rem;
  }

  .nav-btn {
    font-size: 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-text {
    font-size: 1.2rem;
    padding: 1em 14em;
  }

  .grow,
  .user,
  .footer {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .grow-img,
  .convers-img,
  .user-img,
  .footer-contact {
    max-width: 40%;
  }

  .grow-content,
  .user-content,
  .convers-content,
  .newsletter {
    max-width: 50%;
  }

  .convers-content {
    text-align: left;
    padding-left: 8em;
  }

  .grow-content,
  .user-content {
    padding-right: 8em;
    text-align: left;
  }

  footer {
    min-height: 30vh;
    padding-top: 3em;
    padding-bottom: 0;
  }

  .footer-contact {
    padding-right: 8em;
  }

  .newsletter p {
    padding-right: 16em;
  }

  .newsletter input {
    max-width: 60%;
  }

  .newsletter button {
    margin-left: 3em;
  }

  #grow-together::before {
    background-image: url(/images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  #grow-together::after {
    background-image: url(/images/bg-section-top-desktop-2.svg);
    background-size: 100% 80%;
    background-position: bottom bottom;
    height: 80%;
  }

  #users::before {
    background-image: url(/images/bg-section-bottom-desktop-1.svg);
    z-index: 10;
  }

  #users::after {
    background-image: url(/images/bg-section-bottom-desktop-2.svg);
    background-size: cover;
    height: 50%;
  }

  #users {
    min-height: 35vh;
  }

  #build {
    min-height: 45vh;
  }

  .build-title {
    font-size: 2rem;
  }

  footer::before {
    background-image: url(/images/bg-footer-top-desktop.svg);
    background-size: 100% 50%;
    background-position: top center;
    height: 50%;
    top: -25%;
  }
}
